body {
    position: relative;
    background-color: rgb(247, 239, 239);
}



.user-list {
    margin: 0 auto;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 5px black;
}

.user-list-header tr th button,
.btn-manipilation {
    background-color: transparent;
    border: none;
}



td {
    position: relative;
    padding: 10px;
    text-align: center;
}

.btn-delete-user::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 60px;
    background-image: url("/img/delete.png");
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
}
.btn-more-info::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 10px;
    background-image: url("/img/info.png");
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
}

.popup {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(131, 131, 114, 0.5);
    z-index: 111;
    padding: 5% 30%;
}
.popUpBody {
    position: relative;
    width: 100%;
    height: 200px;

    background-color: rgb(189, 189, 197);
}
.closepopup {
    background-color: transparent;
    border: none;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 50%;
    top: 5px;
    .line {
        width: 50px;
        height: 3px;
        background-color: black;
    }
    .line-one {
        transform: rotate(45deg);
    }
    .line-two {
        margin-top: -3px;
        transform: rotate(-45deg);
    }
}
.hidden {
    display: block;
}
.form-add-user {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    position: relative;
    z-index: 2;

    input {
        display: block;
        appearance: none;
        outline: 0;
        border: 1px solid fade(white, 40%);
        background-color: fade(white, 20%);
        width: 140px;

        border-radius: 3px;
        padding: 10px 15px;
        margin-right: 30px;
        display: block;
        text-align: center;
        font-size: 18px;
        color: #53e3a6;

        transition-duration: 0.25s;
        font-weight: 300;

        &:hover {
            background-color: fade(white, 40%);
        }

        &:focus {
            background-color: white;
            width: 200px;
        }
    }

    button {
        appearance: none;
        outline: 0;
        background-color: white;
        border: 0;
        padding: 10px 15px;
        color: #53e3a6;
        border-radius: 3px;
        width: 100px;
        cursor: pointer;
        font-size: 18px;
        transition-duration: 0.25s;

        &:hover {
            background-color: rgb(245, 247, 249);
        }
    }
}
