body {
  position: relative;
  background-color: #f7efef;
}

.user-list {
  margin: 0 auto;
  background-color: #fff;
  padding: 15px;
  -webkit-box-shadow: 0 0 5px black;
          box-shadow: 0 0 5px black;
}

.user-list-header tr th button,
.btn-manipilation {
  background-color: transparent;
  border: none;
}

td {
  position: relative;
  padding: 10px;
  text-align: center;
}

.btn-delete-user::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 60px;
  background-image: url("/img/delete.png");
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
}

.btn-more-info::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 10px;
  background-image: url("/img/info.png");
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
}

.popup {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(131, 131, 114, 0.5);
  z-index: 111;
  padding: 5% 30%;
}

.popUpBody {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #bdbdc5;
}

.closepopup {
  background-color: transparent;
  border: none;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 50%;
  top: 5px;
}

.closepopup .line {
  width: 50px;
  height: 3px;
  background-color: black;
}

.closepopup .line-one {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.closepopup .line-two {
  margin-top: -3px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.hidden {
  display: block;
}

.form-add-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0;
  position: relative;
  z-index: 2;
}

.form-add-user input {
  display: block;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid fade(white, 40%);
  background-color: fade(white, 20%);
  width: 140px;
  border-radius: 3px;
  padding: 10px 15px;
  margin-right: 30px;
  display: block;
  text-align: center;
  font-size: 18px;
  color: #53e3a6;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}

.form-add-user input:hover {
  background-color: fade(white, 40%);
}

.form-add-user input:focus {
  background-color: white;
  width: 200px;
}

.form-add-user button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 100px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}

.form-add-user button:hover {
  background-color: #f5f7f9;
}
/*# sourceMappingURL=style.css.map */